# hermes

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/ucredit/hermes/aop/: UserAspect.java
src/main/java/com/ucredit/hermes/common/: HermesConsts.java  HttpUtils.java  RESTTemplate.java  Variables.java
src/main/java/com/ucredit/hermes/dao/: AreaCodeDAO.java  BaiRongAuthenticationDAO.java  BaiRongConsumptionDAO.java  BaiRongDataDAO.java  BaiRongLocationDAO.java  BaiRongMediaDAO.java  BaiRongParamsDAO.java  BaiRongStabilityDAO.java  BaseDAO.java  BaseSearchDAO.java  BlackListDAO.java  CompanyContactOperateInfoDAO.java  CompanyCourtInfoDAO.java  CompanyInfoDAO.java  CompanyManagerInfoDAO.java  CompanyOtherShareholderInfoDAO.java  CompanyShareholderInfoDAO.java  CorpTypeInfoDAO.java  CurrencyInfoDAO.java  DegreeCollegeInfoDAO.java  EconomicTypeInfoDAO.java  EducationInSchoolInfoDAO.java  EducationInfoDAO.java  GdSiCorpInfoDAO.java  GdSiPersonInfoDAO.java  HermesCountDAO.java  HistoryQueryInfoDAO.java  HistorySiPersonInfoDAO.java  IdentifySearchRecordDAO.java  IdentityInfoDAO.java  IdentityVerifyInfoDAO.java  InformationSourceUnitTypeDAO.java  LegalOtherManagerInfoDAO.java  LegalOtherShareholderInfoDAO.java  LogInfoDAO.java  OrganTypeInfoDAO.java  PengYuanCountDAO.java  PengYuanReportRecordDAO.java  PoliceResidenceInfoDAO.java  PositionInfoDAO.java  (+7 more)
src/main/java/com/ucredit/hermes/dao/crawl/: SchoolInfoDAO.java  SearchRelationDAO.java
src/main/java/com/ucredit/hermes/dao/juxinli/: CollectionContactDAO.java  ContactDetailsDAO.java  ContactRegionDAO.java  DataCheckDAO.java  DataSourceDAO.java  DemandsInfoDAO.java  EbusinessExpenseDAO.java  GrantAuthorizationDAO.java  MiguanResponseDAO.java  PersonDAO.java  RecentNeedDAO.java  ReportDataDAO.java  SaveEntityDAO.java  TripInfoDAO.java  VerifyContactListDAO.java
src/main/java/com/ucredit/hermes/dao/qianhai/: QianhaiDAO.java  QianhaiRecordsDAO.java
src/main/java/com/ucredit/hermes/dao/tongdun/: FraudApiResponseDAO.java
src/main/java/com/ucredit/hermes/dao/yinlianzh/: MerchantBillDAO.java  SearchInfoDAO.java  TransactionDetailDAO.java  TransactionInfoDAO.java
src/main/java/com/ucredit/hermes/dto/: BaiRongResult.java  CommonResult.java  Operation.java
src/main/java/com/ucredit/hermes/enums/: AsyncCode.java  BaiRongConsumptionTypes.java  BaiRongLocationTypes.java  BaiRongResultCode.java  CompanyOperateType.java  CompanyStatus.java  DataChannel.java  DataChannelSubType.java  EducationType.java  EventType.java  Gender.java  InfoType.java  InsuranceCurrentStatus.java  InsuranceType.java  JMSType.java  MarryStatus.java  QueryChannel.java  QueryState.java  QueryType.java  QueryXmlType.java  ReportType.java  ResultType.java  SubjectionRelation.java  TableType.java  TongdunType.java  TreatResult.java  UnitType.java
src/main/java/com/ucredit/hermes/exception/: PafaAppException.java  ServicesException.java
src/main/java/com/ucredit/hermes/jms/: InternalSystemMessageProvider.java
src/main/java/com/ucredit/hermes/model/: BaiRongAuthentication.java  BaiRongConsumption.java  BaiRongData.java  BaiRongLocation.java  BaiRongMedia.java  BaiRongParams.java  BaiRongStability.java  Conditions.java  DownloadWorkbookWrapper.java  IDOwner.java  LogInfo.java  NonEqualsBaseModel.java  ThirdQueueTaskResult.java  User.java  UserGroup.java
src/main/java/com/ucredit/hermes/model/blacklist/: BlackList.java  BlackListValueType.java
src/main/java/com/ucredit/hermes/model/crawl/: SchoolInfo.java  UndergraduateCourseInfo.java  UserChisResponse.java
src/main/java/com/ucredit/hermes/model/guozhengtong/: IdentifySearchRecord.java  IdentityInfo.java
src/main/java/com/ucredit/hermes/model/juxinli/: ApplicationCheck.java  Behavior.java  BehaviorCheck.java  CellBehavior.java  CollectionContact.java  ContactDetails.java  ContactList.java  ContactRegion.java  DataCheck.java  DataJsonInfoId.java  DataSource.java  DeliverAddress.java  DemandsInfo.java  EbusinessContact.java  EbusinessExpense.java  GrantAuthorizationInfo.java  JsonInfo.java  JsonInfoTwo.java  MainService.java  (+20 more)
src/main/java/com/ucredit/hermes/service/: BaiRongService.java  BlackListRESTTemplate.java  BlackListService.java  CompanyInfoBatchService.java  CompanyInfoService.java  EducationInSchoolInfoService.java  EducationInfoService.java  GdSiPersonInfoService.java  IdentityInfoService.java  PoliceResidenceInfoService.java  StatisticsThirdReportService.java  ThirdQueueService.java  UpdateCompanyInfoDataService.java  UserService.java
src/main/java/com/ucredit/hermes/utils/: BCConvertUtils.java  BaiRongCategorys.java  ClassUtils.java  DESUtils.java  DateUtils.java  DecodeZipUtils.java  EnumUtils.java  IdentificationCodeUtil.java  JmsUtils.java  MessageEncryptUtils.java  POIUtils.java  ParseXmlUtils.java  RESTUtils.java  RSAUtils.java  ServletUtils.java  SpELUtils.java  TongDunUtils.java  ValidUtils.java
src/main/java/com/ucredit/hermes/web/: CommonsMultipartResolverWithProgress.java
src/main/java/test/: CommonUtil.java  Companytest.java  DataSecurityUtil.java  DemoMain.java  HdlBlacklistIncDTO.java  HttpRequestUtil.java  MessageUtil.java  SSLContextFactory.java  SSLProtocolSocketFactory.java  TrustAnyTrustManager.java
src/main/java/test/exception/: PafaAppException.java  ServicesException.java
src/main/resources/: QueryValidatorServices.wsdl  constants.properties  hibernate_service.cfg.xml  jdbc.properties  logging.properties  spring-jms.xml  spring-service-db.xml  spring-var.xml
src/main/webapp/WEB-INF/: jboss-web.xml  spring-security.xml  spring-service.xml  spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: 201412education.jsp  bairong_search.jsp  bairong_statistics.jsp  companyInfo.jsp  education_page.jsp  error.jsp  hermesCountReport.jsp  index.jsp  report.jsp  report_201411.jsp  report_201411_test.jsp  report_201412.jsp
src/test/java/com/ucredit/hermes/third/: GztTest.java  PengYuanTest.java
src/test/java/com/ucredit/hermes/utils/: MessageEncryptUtilsTest.java
src/test/java/com/ucredit/util/: IdcardVerifierMain.java
src/test/resources/: companyInfo.xml
(+168 files in other folders)
