#æœ¬åœ°æµ‹è¯•
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/analysis?useUnicode=true&amp;characterEncodeing=utf-8
#jdbc.username=root
#jdbc.password=1234
##è¿æ¥å°å¶å­æ•°æ®åº“ï¼Œå…·æœ‰è¯»å†™æƒé
jdbc.url=${jdbc.url}
jdbc.username=${jdbc.username}
jdbc.password=${jdbc.password}

